# Tienda-1.0

./: README.md  config.properties  nbactions.xml  pom.xml
src/main/java/: Main.java
src/main/java/Capa_de_acceso_a_datos/DAO/: UsuarioDAO.java
src/main/java/Capa_de_acceso_a_datos/DAOImplements/: UsuarioDAOImpl.java
src/main/java/Capa_de_acceso_a_datos/Modelo_de_datos/: Conexion.java  Usuario.java  UsuarioDAO.java  cAdministradorProductos.java  cAdministradorProveedores.java  cAdministradorTransaccion.java
src/main/java/Capa_de_logica_de_negocio/: Alerts.java  CommonUtilities.java  FrameOperations.java  LoginService.java  MenuService.java  UsuariosService.java  mProductos.java  mProveedores.java  mTransaccion.java
src/main/java/Capa_de_presentacion/: FrmLogin.form  FrmLogin.java  FrmMenuPrincipal.java  FrmUsuarios.form  FrmUsuarios.java  frmAdministradorProductos.java  frmAdministradorProveedores.form  frmAdministradorProveedores.java  frmRegistroUsuarios.java  frmTransacciones.form  frmTransacciones.java
src/main/java/Capa_de_recursos/Scripts/: createTables.sql
src/main/java/Execute/: Demo.java
src/main/java/com/tienda/data_access_layer/: CRUD.java  ConnectionFactory.java  DetallePedidoDAO.java  MySqlConnectionFactory.java  ProductoDAO.java  ProveedorDAO.java  TransaccionDAO.java  UserDAO.java
src/main/java/com/tienda/data_transfer_layer/: ProductoDTO.java  UserDTO.java
src/main/java/com/tienda/entity/: DetallePedido.java  DetalleVenta.java  Producto.java  Productos.java  Proveedor.java  Transaccion.java  User.java
src/main/java/com/tienda/presentation_layer/: DetallePedidoFrame.form  DetallePedidoFrame.java  DetallePedidoPanel.form  DetallePedidoPanel.java  Frame.form  Frame.java  LoginFrame.form  LoginFrame.java  LoginPanel.form  LoginPanel.java  MenuPrincipalFrame.form  MenuPrincipalFrame.java  MenuPrincipalPanel.form  MenuPrincipalPanel.java  ProductosFrame.form  ProductosFrame.java  ProductosPanel.form  ProductosPanel.java  ProveedorFrame.form  ProveedorFrame.java  ProveedorPanel.form  ProveedorPanel.java  TransaccionFrame.form  TransaccionFrame.java  TransaccionPanel.form  TransaccionPanel.java  UsersFrame.form  UsersFrame.java  UsersPanel.form  UsersPanel.java
src/main/java/com/tienda/service_layer/: DetallePedidoServiceImpl.java  FrameService.java  LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProductosFrame.java  ProveedorService.java  ProveedorServiceImpl.java  TransaccionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tienda/test/: Main.java
src/main/java/com/tienda/utilities/: AlertClass.java  AlertsClass.java  CommonUtilities.java  (+3 more)
src/main/resources/properties/: config.properties  system.properties
(+26 files in other folders)
